# TEST

./: README.md  config.xml  pom.xml  publish.xml
src/main/java/: config.xml
src/main/java/qqduan/test/annotation/: HttpTest.java
src/main/java/qqduan/test/app/: App.java  Run.java
src/main/java/qqduan/test/cases/: DetectFaceTestCase.java  FaceCompareTestCase.java  FeatureTestCase.java  TestCase.java  TestCase2.java
src/main/java/qqduan/test/core/: AbsHttpTestCase.java  AbsProcessGroup.java  AbsTestCase.java  AbsTestProcess.java  CaseResult.java  ChainInfo.java  Defines.java  ProcessChain.java  ProcessGroup.java
src/main/java/qqduan/test/enu/: PortType.java  RequestType.java
src/main/java/qqduan/test/interfac/: CaseAfter.java  CaseBefore.java  ChainAfter.java  ChainBefore.java  CheckResult.java  GroupAdapter.java  GroupAfter.java  GroupBefore.java
src/main/java/qqduan/test/logmodel/: LogService.java  LogType.java
src/main/java/qqduan/test/process/: ProcessDetectFace.java  TestProcess.java
src/main/java/qqduan/test/util/: CloseUtil.java  FileUtil.java  HttpClientUtil.java  ResourcesUtil.java  XmlUtil.java
